[tox]
envlist = py36,py37,pypy
skip_missing_interpreters = True
skipsdist = True

[testenv]
# Most of these are defaults but if you specify any you can't fall back
# to defaults for others.
basepython =
    py36: python3.6
    py37: python3.7
    pypy: pypy
    py3: python3.5

commands =
    py.test {posargs:tests}

deps =
    -rrequirements-dev.txt
