###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:{{ cookiecutter.repo_name }}

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

sqlalchemy.url = sqlite:///%(here)s/{{ cookiecutter.repo_name }}.sqlite
retry.attempts = 3

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

restalchemy.api_version = v1
restalchemy.api_name = {{ cookiecutter.api_name }} (dev)
restalchemy.default_limit = 100
restalchemy.max_limit = 1000
restalchemy.read_only_attributes = updated_at created_at
# restalchemy.allowed_origins = http://localhost:8080
#                               http://127.0.0.1:8080

jwt.private_key = change-this-jwt-private-key-for-{{ cookiecutter.repo_name }}


[pshell]
setup = {{ cookiecutter.repo_name }}.pshell.setup

###
# wsgi server configuration
###
[alembic]
# path to migration scripts
script_location = {{ cookiecutter.repo_name }}/alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(rev)s
# file_template = %%(rev)s_%%(slug)s

[server:main]
use = egg:waitress#main
listen = *:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, {{ cookiecutter.repo_name }}, sqlalchemy, restalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_{{ cookiecutter.repo_name }}]
level = WARN
handlers =
qualname = {{ cookiecutter.repo_name }}

[logger_restalchemy]
level = WARN
handlers =
qualname = restalchemy

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
